# camelympics

./: .gitignore  Dockerfile  README.md  ReadMe.txt  Readme.md  openshift-template.json  pom.xml
src/main/java/com/ofbizian/camelympic/: CamelympicsRoute.java  ImageExtractor.java  MainApp.java  Statistics.java  Tweet.java
src/main/java/com/ofbizian/camelympics/: CamelympicsRoute.java  ImageExtractor.java  MainApp.java  Statistics.java  Tweet.java
src/main/resources/: app.properties  index.html
src/main/resources/web/: index.html
src/main/resources/web/css/: screen.css
