# Use these properties if docker is not used to run the application.
# Docker always sets env variables which override these values

consumerKey=YOUR_KEY
consumerSecret=YOUR_SECRET
accessToken=YOUR_ACCESS_TOKEN
accessTokenSecret=YOUR_TOKEN_SECRET
searchTerm=YOUR_SEARCH_TERM

