<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
    <title>Camel #Olympics Image Loader - www.ofbizian.com</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            slideShow();
            app.start();
            if (!window.WebSocket) {
                alert("WebSocket not supported by this browser");
            }
        });

        function slideShow() {
            $('#gallery a').css({opacity:0.0});
            $('#gallery a:first').css({opacity:1.0});
            $('#gallery .caption').css({opacity:0.7});
            $('#gallery .caption').css({width:$('#gallery a').find('img').css('width')});
            $('#gallery .content').html($('#gallery a:first').find('img').attr('rel')).animate({opacity:0.7}, 400);
        }

        function gallery(data) {
            var current = ($('#gallery a.show') ? $('#gallery a.show') : $('#gallery a:first'));
            var next = ((current.next().length) ? ((current.next().hasClass('caption'))
                    ? $('#gallery a:first') : current.next()) : $('#gallery a:first'));
            var dataArray = data.split(";");
            var user = dataArray[0];
            var tweet = dataArray[1];
            var imageUrl = dataArray[2];
            var width = dataArray[3];
            var height = dataArray[4];
            next.attr('href', imageUrl + ':large');
            next.attr('target', '_blank');
            next.html('<img src="' + imageUrl + ':large" width="'+ width + '" height="' + height + '" title="" alt="" rel="<h3>' + user + '</h3>' + tweet + '"/>');

            var caption = next.find('img').attr('rel');
            next.css({opacity:0.0}).addClass('show').animate({opacity:1.0}, 1000);
            current.animate({opacity:0.0}, 1000).removeClass('show');
            current.attr('href', '#');
            current.attr('target', '');

            $('#gallery .caption').css({width:width});
            $('#gallery .caption').animate({opacity:0.0}, { queue:false, duration:50 }).animate({height:'1px'}, { queue:true, duration:300 });
            $('#gallery .caption').animate({opacity:0.7}, 100).animate({height:'60px'}, 500);
            $('#gallery .content').html(caption);
        }


        var app = {
            start:function () {
                var location = "ws://localhost:9090/camelympics";
                this._ws = new WebSocket(location);
                this._ws.onmessage = this._onmessage;
                this._ws.onclose = this._onclose;
            },

            _onmessage:function (m) {
                if (m.data) {
                    gallery(m.data);
                }
            },

            _onclose:function (m) {
                this._ws = null;
            }

        };
    </script>
    <style type='text/css'>
        .clear {
            clear: both
        }

        #gallery {
            position: relative;
            height: 360px
        }

        #gallery a {
            float: left;
            position: absolute;
        }

        #gallery a img {
            border: none;
        }

        #gallery a.show {
            z-index: 500
        }

        #gallery .caption {
            z-index: 600;
            background-color: #000;
            color: #ffffff;
            height: 60px;
            width: 100%;
            position: relative;
            bottom: 0;
        }

        #gallery .caption .content {
            margin: 5px
        }

        #gallery .caption .content h3 {
            margin: 0;
            padding: 0;
            color: #1DCCEF;
        }
    </style>
</head>
<body>
<p>Real time twitter picture loader powered by Apache Camel for the <b>#Olympics</b>. With its 0.2 fps rate it is enough to keep you up-to-date with the games -:) Read about it here <a target="_blank" href="http://www.ofbizian.com/">OFBIZian</a></p>
<div id="gallery">
    <a href="#" class="show" target=""><img src="http://upload.wikimedia.org/wikipedia/commons/9/9c/Apache-camel-logo.png" alt="" width="350" height="170" title="" alt="" rel="<h3>www.ofbizian.com</h3>Camel #Olympics Image Loader"/></a>
    <a href="#"></a>
    <div class="caption">
        <div class="content"></div>
    </div>
    <div style="clear: both;"></div>
</div>
</body>
</html>
